" Finally figuring out my own vim confuration

" Plugins -----------------------------------------------
execute pathogen#infect()

" Leader
let mapleader=","

" Backspace ---------------------------------------------
set backspace=indent,eol,start

" Colors ------------------------------------------------
syntax enable         " How does one not use syntax highlighting??
colorscheme gruvbox   " Maybe find a more interesting one
set background=dark

" Sounds ------------------------------------------------
set belloff=all    " Bell sounds on errors are so annoying


" Spaces and Tabs ---------------------------------------
set tabstop=4      " spaces shown for <TAB>
set softtabstop=4  " render this many spaces when inserting <TAB>
set shiftwidth=4   " insert that many spaces when entering onto new indent
set expandtab      " insert spaces instead of <TAB>s
set textwidth=80


" UI Config ---------------------------------------------
set number         " display line numbers
set showcmd        " show command in bottom bar
set ruler          " show row/col numbers in the status bar

" set cursorline     " underline current line
filetype plugin indent on " filetype detection and loading of lang specific files

set wildmenu       " visual autocomplete for command menu
set wildignore=*.o,*~,*.pyc,*/.git/*,*/.DS_Store
set lazyredraw     " don't redraw during macros
set showmatch      " show matching [{()}]
set so=7           " set lines buffer from the top/botom of the screen


" Search ------------------------------------------------
set incsearch      " search as characters are entered
set hlsearch       " highlight matches
nnoremap <leader><space> :nohlsearch<CR> " unhighlight


" Folding -----------------------------------------------
set foldmethod=syntax " base it off the language
set foldenable        " enable folding
set foldlevelstart=10 " open most folds by default
set foldnestmax=10    " 10 nested fold max
nnoremap <space> za   " space opens/closes folds


" Random mapping ----------------------------------------
map <F9> :!make<CR>


" Tabs and Buffers---------------------------------------
map <leader>tn :tabnew 
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove 
map <leader>t<leader> :tabnext 
map <leader><leader> :tabnext<cr>

map <leader>b :tabnew /tmp/buffer<cr> " open a scratch buffer

" Make --------------------------------------------------
map <leader>m :make<cr>

" Autoclosing  ------------------------------------------
inoremap {<CR> {<CR>}<ESC>O
inoremap {;<CR> {<CR>};<ESC>O}}}])'"

" ALE Linters  ------------------------------------------
let g:ale_linters = {
\   'javascript': ['eslint'],
\}

let g:ale_fixers = {
\   'rust': ['rustfmt'],
\   'javascript': ['eslint'],
\}

nmap <leader>f :ALEFix<cr>

" LaTeX
" let g:vimtex_fold_enabled = 0
" let g:vimtex_fold_sections = [
"       \ "part", "chapter", "section",
"       \ "subsection", "subsubsection",
"       \ "paragraph", "subparagraph",
"       \ ]
" let g:vimtex_fold_comments = 1
" autocmd FileType tex setlocal foldmethod=expr foldexpr=vimtex#fold#level(v:lnum)

" Not sure if this works..
" LaTeX Live Preview ------------------------------------
" autocmd Filetype tex setl updatetime=1
let g:livepreview_previewer = 'open -a Skim'
let g:tex_flavor="latex"

set t_ut=
