" Finally figuring out my own vim confuration

" Plugins -----------------------------------------------
execute pathogen#infect()

" Leader
let mapleader=","

" Backspace ---------------------------------------------
set backspace=indent,eol,start

" Colors ------------------------------------------------
syntax enable         " How does one not use syntax highlighting??
colorscheme gruvbox   
set background=dark

" Sounds ------------------------------------------------
set belloff=all    " Bell sounds on errors are so annoying


" Spaces and Tabs ---------------------------------------
set tabstop=4      " spaces shown for <TAB>
set softtabstop=4  " render this many spaces when inserting <TAB>
set shiftwidth=4   " insert that many spaces when entering onto new indent
set expandtab      " insert spaces instead of <TAB>s
set textwidth=80

autocmd FileType javascript setlocal
            \ tabstop=2
            \ softtabstop=2
            \ shiftwidth=2


" UI Config ---------------------------------------------
set number         " display line numbers
set showcmd        " show command in bottom bar
set ruler          " show row/col numbers in the status bar

" set cursorline     " underline current line
filetype plugin indent on " filetype detection and loading of lang specific files

set wildmenu       " visual autocomplete for command menu
set wildignore=*.o,*~,*.pyc,*/.git/*,*/.DS_Store
set lazyredraw     " don't redraw during macros
set showmatch      " show matching [{()}]
set so=7           " set lines buffer from the top/botom of the screen


" Search ------------------------------------------------
set incsearch      " search as characters are entered
set hlsearch       " highlight matches
nnoremap <leader><space> :nohlsearch<CR> " unhighlight


" Folding -----------------------------------------------
set foldmethod=syntax " base it off the language
set foldenable        " enable folding
set foldlevelstart=10 " open most folds by default
set foldnestmax=10    " 10 nested fold max
nnoremap <space> za   " space opens/closes folds


" Random mapping ----------------------------------------
map <F9> :!make<CR>


" Tabs and Buffers---------------------------------------
map <leader>tn :tabnew 
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove 
map <leader>t<leader> :tabnext 
map <leader><leader> :tabnext<cr>

map <leader>b :tabnew /tmp/buffer<cr> " open a scratch buffer

" Make --------------------------------------------------
map <leader>m :make<cr>

" Autoclosing  ------------------------------------------
inoremap {<CR> {<CR>}<ESC>O
inoremap {;<CR> {<CR>};<ESC>O}}}])'"

" ALE Linters  ------------------------------------------
let g:ale_linters = {
\   'python': ['flake8'],
\   'javascript': ['eslint'],
\   'rust': ['rls'],
\}

let g:ale_fixers = {
\   'python': ['black'],
\   'javascript': ['eslint'],
\   'rust': ['rustfmt'],
\}

nmap <leader>f :ALEFix<cr>

au BufNewFile,BufRead *.ejs set filetype=html

" Latex
let g:tex_flavor="latex"
let g:vimtex_view_method='skim'

let g:ale_python_black_options = '--line-length 80'

set t_ut=

let g:indentLine_color_term = 239

function! s:GoToDefinition()
  if CocAction('jumpDefinition', 'tabe')
    return v:true
  endif

  let ret = execute("silent! normal \<C-]>")
  if ret =~ "Error" || ret =~ "错误"
    call searchdecl(expand('<cword>'))
  endif
endfunction

nmap <silent> gd :call <SID>GoToDefinition()<CR>
